{
    "name": "duchuy/php2",
    "autoload": {
        "psr-4": {
            "Duchuy\\Php2\\": "src/"
        },
        "files":[
            "Helper.php"
        ]
    },
    
    "authors": [
        {
            "name": "ndh0104",
            "email": "ndh012004@gmail.com"
        }
    ],
    "require": {
        "bramus/router": "~1.6",
        "eftec/bladeone": "^4.13",
        "doctrine/dbal": "^4.0",
        "rakit/validation": "^1.4",
        "vlucas/phpdotenv": "^5.6"
    }
}
